spring.application.name=quickfolio


# ===============================================
# DATABASE CONFIGURATION (Supabase PostgreSQL)
# ===============================================

spring.datasource.url=jdbc:postgresql://db.scvoqlasvvydvmwhfffp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# --- JDBC Driver ---
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================================
# JPA & HIBERNATE CONFIGURATION
# ===============================================

# --- Schema Management ---
# 'update': Good for development. It automatically updates your DB schema based on your @Entity classes.
# Be careful with this in production; use 'validate' or 'none' later.
spring.jpa.hibernate.ddl-auto=update

# --- Debugging & Logging ---
# 'true': Shows the actual SQL queries Hibernate generates in your console. Extremely useful for debugging.
spring.jpa.show-sql=true

# --- Dialect & Formatting ---
# Tells Hibernate to speak the correct version of SQL for PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 'true': Makes the logged SQL pretty and readable.
spring.jpa.properties.hibernate.format_sql=true